fhc_rezervasyon_url=http://www.fhctrip.com/admin/RoomReservationAdmin/Create
fhc_login_url=http://www.fhctrip.com/Account/Logon
fhc_createHotel_url=http://fhctrip.com/admin/HotelAdmin/Create
browser=chrome
gecerli_username=manager2
gecersiz_username=manager
gecerli_password=Man1ager2!
gecersiz_password=Manager2
login_error_mesaj=Try again please
test_email=tina@gmail.com
gecersiz_email=abcdef@gmail.com
test_username=alifethi
test_phone=1231231277
test_password=23457211
create_code=1
create_name=Adam & Eva Hotel
create_address=Athens/Greece
create_phone=2103456543
create_email=adamevahotel@gmail.com